
;; Function main (main, funcdef_no=23, decl_uid=5027, cgraph_uid=24, symbol_order=23) (executed once)

(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 NOTE_INSN_FUNCTION_BEG)
(note 10 2 12 NOTE_INSN_DELETED)
(note 12 10 107 NOTE_INSN_DELETED)
(insn/f:TI 107 12 11 (set (reg/f:DI 31 sp)
        (plus:DI (reg/f:DI 31 sp)
            (const_int -64 [0xffffffffffffffc0]))) "fib.c":7:12 157 {*adddi3_aarch64}
     (nil))
(insn 11 107 3 (set (reg/f:DI 0 x0 [102])
        (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))
        (nil)))
(insn:TI 3 11 13 (set (reg/f:DI 2 x2 [99])
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))) "fib.c":7:12 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn:TI 13 3 108 (set (reg:DI 1 x1)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 4 [0x4]))) "fib.c":12:5 157 {*adddi3_aarch64}
     (nil))
(insn/f:TI 108 13 109 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 16 [0x10])) [3  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [3  S8 A8])
                (reg:DI 30 x30))
        ]) "fib.c":7:12 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 30 x30)
        (expr_list:REG_DEAD (reg:DI 29 x29)
            (nil))))
(insn 109 108 14 (set (reg/f:DI 29 x29)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 16 [0x10]))) "fib.c":7:12 157 {*adddi3_aarch64}
     (nil))
(insn:TI 14 109 110 (set (reg:DI 0 x0)
        (lo_sum:DI (reg/f:DI 0 x0 [102])
            (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>)
        (nil)))
(insn:TI 110 14 111 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "fib.c":7:12 1144 {stack_tie}
     (expr_list:REG_DEAD (reg/f:DI 29 x29)
        (nil)))
(insn/f:TI 111 110 16 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 48 [0x30])) [3  S8 A8])
                (reg:DI 21 x21))
            (set/f (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 56 [0x38])) [3  S8 A8])
                (reg:DI 22 x22))
        ]) "fib.c":7:12 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 22 x22)
        (expr_list:REG_DEAD (reg:DI 21 x21)
            (nil))))
(insn 16 111 17 (set (reg/f:DI 22 x22 [113])
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))
        (nil)))
(insn:TI 17 16 4 (set (reg/f:DI 22 x22 [103])
        (lo_sum:DI (reg/f:DI 22 x22 [113])
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn:TI 4 17 15 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [2 D.5063+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg/f:DI 2 x2 [99]) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 3 x3 [115])
                (const_int 0 [0]))
        ]) "fib.c":7:12 1162 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 2 x2 [99])
        (expr_list:REG_UNUSED (reg:DI 3 x3 [115])
            (nil))))
(call_insn:TI 15 4 19 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>) [0 __builtin_scanf S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":12:5 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:SI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn:TI 19 15 18 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 18 19 20 (set (reg:SI 2 x2)
        (const_int 0 [0])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn:TI 20 18 21 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 21 20 25 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn:TI 25 21 24 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 24 25 26 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn:TI 26 24 27 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 27 26 30 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn:TI 30 27 31 (set (reg:DI 0 x0)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 4 [0x4])) [1 n+0 S4 A32]))) "fib.c":15:14 144 {*zero_extendsidi2_aarch64}
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (nil)))
(insn:TI 31 30 32 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 0 x0 [orig:107 n ] [107])
            (const_int 1 [0x1]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 0 x0 [orig:107 n ] [107])
        (nil)))
(jump_insn 32 31 63 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 48)
(note 63 32 103 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 103 63 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8])
                (reg:DI 19 x19))
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8])
                (reg:DI 20 x20))
        ]) 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 20 x20)
        (expr_list:REG_DEAD (reg:DI 19 x19)
            (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                            (const_int 40 [0x28])) [3  S8 A8])
                    (reg:DI 20 x20))
                (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 32 [0x20])) [3  S8 A8])
                        (reg:DI 19 x19))
                    (nil))))))
(insn 5 103 6 (set (reg/v:SI 20 x20 [orig:95 i ] [95])
        (const_int 1 [0x1])) "fib.c":11:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn:TI 6 5 7 (set (reg/v:SI 19 x19 [orig:94 b ] [94])
        (reg/v:SI 20 x20 [orig:95 i ] [95])) "fib.c":10:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn:TI 7 6 44 (set (reg/v:SI 0 x0 [orig:97 a ] [97])
        (const_int 0 [0])) "fib.c":9:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 44 7 33 3 (nil) [1 uses])
(note 33 44 34 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 34 33 35 (set (reg/v:SI 21 x21 [orig:93 b ] [93])
        (reg/v:SI 19 x19 [orig:94 b ] [94])) 64 {*movsi_aarch64}
     (nil))
(insn 35 34 39 (set (reg/v:SI 19 x19 [orig:94 b ] [94])
        (plus:SI (reg/v:SI 19 x19 [orig:94 b ] [94])
            (reg/v:SI 0 x0 [orig:97 a ] [97]))) "fib.c":17:11 156 {*addsi3_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 0 x0 [orig:97 a ] [97])
        (nil)))
(insn:TI 39 35 38 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 38 39 82 (set (reg:SI 2 x2)
        (reg/v:SI 19 x19 [orig:94 b ] [94])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn:TI 82 38 41 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 41 82 45 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn:TI 45 41 42 (set (reg:DI 1 x1)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 4 [0x4])) [1 n+0 S4 A32]))) "fib.c":15:14 144 {*zero_extendsidi2_aarch64}
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (nil)))
(insn 42 45 43 (set (reg/v:SI 20 x20 [orig:95 i ] [95])
        (plus:SI (reg/v:SI 20 x20 [orig:95 i ] [95])
            (const_int 1 [0x1]))) "fib.c":20:11 156 {*addsi3_aarch64}
     (nil))
(insn:TI 43 42 46 (set (reg/v:SI 0 x0 [orig:97 a ] [97])
        (reg/v:SI 21 x21 [orig:93 b ] [93])) 64 {*movsi_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 21 x21 [orig:93 b ] [93])
        (nil)))
(insn:TI 46 43 47 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 1 x1 [orig:110 n ] [110])
            (reg/v:SI 20 x20 [orig:95 i ] [95]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 1 x1 [orig:110 n ] [110])
        (nil)))
(jump_insn 47 46 106 (set (pc)
        (if_then_else (gt (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 44)
(note 106 47 105 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 105 106 48 (parallel [
            (set (reg:DI 19 x19)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8]))
            (set (reg:DI 20 x20)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8]))
        ]) 86 {load_pair_dw_didi}
     (expr_list:REG_CFA_RESTORE (reg:DI 20 x20)
        (expr_list:REG_CFA_RESTORE (reg:DI 19 x19)
            (nil))))
(code_label 48 105 49 2 (nil) [1 uses])
(note 49 48 54 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 54 49 55 (set (reg/f:DI 0 x0 [112])
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))) "fib.c":23:1 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn:TI 55 54 56 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 8 [0x8])) [2 D.5063+0 S8 A64])
                        (mem:DI (reg/f:DI 0 x0 [112]) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 2 x2 [116]))
            (clobber (reg:DI 1 x1 [117]))
        ]) "fib.c":23:1 1164 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 0 x0 [112])
        (expr_list:REG_UNUSED (reg:DI 2 x2 [116])
            (expr_list:REG_UNUSED (reg:DI 1 x1 [117])
                (nil)))))
(jump_insn 56 55 65 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) "fib.c":23:1 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 429500 (nil)))
 -> 124)
(note 65 56 125 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 125 65 115 NOTE_INSN_EPILOGUE_BEG)
(insn:TI 115 125 60 (parallel [
            (set (reg:DI 29 x29)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 16 [0x10])) [3  S8 A8]))
            (set (reg:DI 30 x30)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [3  S8 A8]))
        ]) "fib.c":23:1 86 {load_pair_dw_didi}
     (nil))
(insn:TI 60 115 61 (set (reg/i:SI 0 x0)
        (const_int 0 [0])) "fib.c":23:1 64 {*movsi_aarch64}
     (nil))
(insn 61 60 114 (use (reg/i:SI 0 x0)) "fib.c":23:1 -1
     (nil))
(insn:TI 114 61 116 (parallel [
            (set (reg:DI 21 x21)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 48 [0x30])) [3  S8 A8]))
            (set (reg:DI 22 x22)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 56 [0x38])) [3  S8 A8]))
        ]) "fib.c":23:1 86 {load_pair_dw_didi}
     (nil))
(insn 116 114 117 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp) repeated x2
            ] UNSPEC_PRLG_STK)) "fib.c":23:1 1144 {stack_tie}
     (nil))
(insn/f:TI 117 116 118 (set (reg/f:DI 31 sp)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 64 [0x40]))) "fib.c":23:1 157 {*adddi3_aarch64}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
            (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
                (expr_list:REG_CFA_RESTORE (reg:DI 21 x21)
                    (expr_list:REG_CFA_RESTORE (reg:DI 22 x22)
                        (nil)))))))
(insn 118 117 119 (use (reg:DI 30 x30)) "fib.c":23:1 -1
     (nil))
(jump_insn:TI 119 118 120 (return) "fib.c":23:1 28 {*do_return}
     (nil)
 -> return)
(barrier 120 119 124)
(code_label 124 120 64 8 (nil) [1 uses])
(note 64 124 104 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 104 64 112 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8])
                (reg:DI 19 x19))
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8])
                (reg:DI 20 x20))
        ]) 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 20 x20)
        (expr_list:REG_DEAD (reg:DI 19 x19)
            (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                            (const_int 40 [0x28])) [3  S8 A8])
                    (reg:DI 20 x20))
                (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 32 [0x20])) [3  S8 A8])
                        (reg:DI 19 x19))
                    (nil))))))
(note 112 104 57 NOTE_INSN_PROLOGUE_END)
(call_insn 57 112 58 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":23:1 58 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 58 57 83)
(note 83 58 85 NOTE_INSN_DELETED)
(note 85 83 0 NOTE_INSN_DELETED)
