
;; Function main (main, funcdef_no=23, decl_uid=5027, cgraph_uid=24, symbol_order=23) (executed once)



try_optimize_cfg iteration 1

(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 4 2 (set (reg:DI 99)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))) "fib.c":7:12 65 {*movdi_aarch64}
     (nil))
(insn 4 3 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 64 sfp)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.5063+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg:DI 99) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
        ]) "fib.c":7:12 1162 {stack_protect_set_di}
     (nil))
(insn 10 4 11 2 (set (reg:DI 100)
        (plus:DI (reg/f:DI 64 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "fib.c":12:5 157 {*adddi3_aarch64}
     (nil))
(insn 11 10 12 2 (set (reg:DI 102)
        (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 65 {*movdi_aarch64}
     (nil))
(insn 12 11 13 2 (set (reg:DI 101)
        (lo_sum:DI (reg:DI 102)
            (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>)
        (nil)))
(insn 13 12 14 2 (set (reg:DI 1 x1)
        (reg:DI 100)) "fib.c":12:5 65 {*movdi_aarch64}
     (nil))
(insn 14 13 15 2 (set (reg:DI 0 x0)
        (reg:DI 101)) "fib.c":12:5 65 {*movdi_aarch64}
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>) [0 __builtin_scanf S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":12:5 59 {*call_value_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>)
        (nil))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn 16 15 17 2 (set (reg:DI 104)
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 17 16 18 2 (set (reg:DI 103)
        (lo_sum:DI (reg:DI 104)
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 18 17 19 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 19 18 20 2 (set (reg:DI 1 x1)
        (reg:DI 103)) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 21 20 22 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
        (nil))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 22 21 23 2 (set (reg:DI 106)
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 23 22 24 2 (set (reg:DI 105)
        (lo_sum:DI (reg:DI 106)
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 24 23 25 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 25 24 26 2 (set (reg:DI 1 x1)
        (reg:DI 105)) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 26 25 27 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 27 26 30 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
        (nil))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 30 27 31 2 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])) "fib.c":15:14 64 {*movsi_aarch64}
     (nil))
(insn 31 30 32 2 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 107)
            (const_int 1 [0x1]))) "fib.c":15:14 441 {cmpsi}
     (nil))
(jump_insn 32 31 63 2 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "fib.c":15:14 15 {condjump}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 48)
(note 63 32 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 5 63 6 3 (set (reg/v:SI 95 [ i ])
        (const_int 1 [0x1])) "fib.c":11:7 64 {*movsi_aarch64}
     (nil))
(insn 6 5 7 3 (set (reg/v:SI 94 [ b ])
        (const_int 1 [0x1])) "fib.c":10:7 64 {*movsi_aarch64}
     (nil))
(insn 7 6 44 3 (set (reg/v:SI 97 [ a ])
        (const_int 0 [0])) "fib.c":9:7 64 {*movsi_aarch64}
     (nil))
(code_label 44 7 33 4 3 (nil) [1 uses])
(note 33 44 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg/v:SI 93 [ b ])
        (reg/v:SI 94 [ b ])) 64 {*movsi_aarch64}
     (nil))
(insn 35 34 36 4 (set (reg/v:SI 94 [ b ])
        (plus:SI (reg/v:SI 94 [ b ])
            (reg/v:SI 97 [ a ]))) "fib.c":17:11 156 {*addsi3_aarch64}
     (nil))
(insn 36 35 37 4 (set (reg:DI 109)
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 37 36 38 4 (set (reg:DI 108)
        (lo_sum:DI (reg:DI 109)
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 38 37 39 4 (set (reg:SI 2 x2)
        (reg/v:SI 94 [ b ])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 39 38 40 4 (set (reg:DI 1 x1)
        (reg:DI 108)) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 40 39 41 4 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 41 40 42 4 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
        (nil))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 42 41 43 4 (set (reg/v:SI 95 [ i ])
        (plus:SI (reg/v:SI 95 [ i ])
            (const_int 1 [0x1]))) "fib.c":20:11 156 {*addsi3_aarch64}
     (nil))
(insn 43 42 45 4 (set (reg/v:SI 97 [ a ])
        (reg/v:SI 93 [ b ])) 64 {*movsi_aarch64}
     (nil))
(insn 45 43 46 4 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])) "fib.c":15:14 64 {*movsi_aarch64}
     (nil))
(insn 46 45 47 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 110)
            (reg/v:SI 95 [ i ]))) "fib.c":15:14 441 {cmpsi}
     (nil))
(jump_insn 47 46 48 4 (set (pc)
        (if_then_else (gt (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "fib.c":15:14 15 {condjump}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 44)
(code_label 48 47 49 5 2 (nil) [1 uses])
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 5 (set (reg:SI 98 [ <retval> ])
        (const_int 0 [0])) "fib.c":23:1 64 {*movsi_aarch64}
     (nil))
(insn 54 50 55 5 (set (reg:DI 112)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))) "fib.c":23:1 65 {*movdi_aarch64}
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 64 sfp)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.5063+0 S8 A64])
                        (mem:DI (reg:DI 112) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
            (clobber (scratch:DI))
        ]) "fib.c":23:1 1164 {stack_protect_test_di}
     (nil))
(jump_insn 56 55 64 5 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "fib.c":23:1 15 {condjump}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 59)
(note 64 56 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 57 64 59 6 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":23:1 58 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(code_label 59 57 65 7 4 (nil) [1 uses])
(note 65 59 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 65 61 7 (set (reg/i:SI 0 x0)
        (reg:SI 98 [ <retval> ])) "fib.c":23:1 64 {*movsi_aarch64}
     (nil))
(insn 61 60 0 7 (use (reg/i:SI 0 x0)) "fib.c":23:1 -1
     (nil))
