
;; Function main (main, funcdef_no=23, decl_uid=5027, cgraph_uid=24, symbol_order=23) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs


  r113 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r112 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r110 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:4450 FP_LO_REGS:4450 FP_REGS:4450 POINTER_AND_FP_REGS:8900 MEM:7120
  r107 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:550 FP_LO_REGS:550 FP_REGS:550 POINTER_AND_FP_REGS:1100 MEM:880
  r103 costs: TAILCALL_ADDR_REGS:1110 STUB_REGS:1110 GENERAL_REGS:1110 FP_LO8_REGS:6100 FP_LO_REGS:6100 FP_REGS:6100 POINTER_AND_FP_REGS:6100 MEM:4880
  r102 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r99 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r97 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:0 FP_LO_REGS:0 FP_REGS:0 POINTER_AND_FP_REGS:8398 MEM:4547
  r95 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:11570 FP_LO_REGS:11570 FP_REGS:11570 POINTER_AND_FP_REGS:14223 MEM:11165
  r94 costs: TAILCALL_ADDR_REGS:890 STUB_REGS:890 GENERAL_REGS:890 FP_LO8_REGS:4450 FP_LO_REGS:4450 FP_REGS:4450 POINTER_AND_FP_REGS:17298 MEM:11667
  r93 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:0 FP_LO_REGS:0 FP_REGS:0 POINTER_AND_FP_REGS:7120 MEM:1780


Pass 1 for finding pseudo/allocno costs

    r114: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r113: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r112: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r111: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r110: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r109: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r108: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r107: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r106: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r105: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r104: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r103: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r102: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r101: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r100: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r99: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r92: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS

  r113 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r112 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r110 costs: GENERAL_REGS:0 FP_LO8_REGS:8900 FP_LO_REGS:8900 FP_REGS:8900 POINTER_AND_FP_REGS:8900 MEM:7120
  r107 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r103 costs: GENERAL_REGS:1110 FP_LO8_REGS:6100 FP_LO_REGS:6100 FP_REGS:6100 POINTER_AND_FP_REGS:6100 MEM:4880
  r102 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r99 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r97 costs: GENERAL_REGS:0 FP_LO8_REGS:9385 FP_LO_REGS:9385 FP_REGS:9385 POINTER_AND_FP_REGS:9385 MEM:7508
  r95 costs: GENERAL_REGS:0 FP_LO8_REGS:14320 FP_LO_REGS:14320 FP_REGS:14320 POINTER_AND_FP_REGS:14320 MEM:11456
  r94 costs: GENERAL_REGS:890 FP_LO8_REGS:18285 FP_LO_REGS:18285 FP_REGS:18285 POINTER_AND_FP_REGS:18285 MEM:14628
  r93 costs: GENERAL_REGS:0 FP_LO8_REGS:8900 FP_LO_REGS:8900 FP_REGS:8900 POINTER_AND_FP_REGS:8900 MEM:7120

;;   ======================================================
;;   -- basic block 2 from 3 to 32 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:4 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i   3 r99=const(unspec[`__stack_chk_guard',0] 163):(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  1--> b  0: i  11 r102=high(`*.LC0')                      :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  2--> b  0: i  13 x1=sfp-0xc                              :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  2--> b  0: i  14 x0=r102+low(`*.LC0')                    :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  3--> b  0: i   4 {[sfp-0x8]=unspec[[r99]] 100;scratch=0;}:cortex_a53_slot_any:@GENERAL_REGS+0(-1)@FP_REGS+0(0)@PR_LO_REGS+0(0)@PR_HI_REGS+0(0):model 1
;;	  3--> b  0: i  15 {x0=call [`*__isoc99_scanf'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 5
;;	  4--> b  0: i  16 r113=high(`*.LC1')                      :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 6
;;	  4--> b  0: i  17 r103=r113+low(`*.LC1')                  :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 7
;;	  5--> b  0: i  19 x1=r103                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 8
;;	  5--> b  0: i  18 x2=0                                    :cortex_a53_slot_any:@GENERAL_REGS+1(1)@FP_REGS+0(0)@PR_LO_REGS+0(0)@PR_HI_REGS+0(0):model 9
;;	  6--> b  0: i  20 x0=0x2                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 10
;;	  6--> b  0: i  21 {x0=call [`__printf_chk'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-2)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 11
;;	  7--> b  0: i  24 x2=0x1                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  7--> b  0: i  25 x1=r103                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 12
;;	  8--> b  0: i  26 x0=0x2                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 14
;;	  8--> b  0: i  27 {x0=call [`__printf_chk'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-2)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 15
;;	  9--> b  0: i  30 r107=[sfp-0xc]                          :(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_load:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 16
;;	 11--> b  0: i  31 cc=cmp(r107,0x1)                        :cortex_a53_slot_any:GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 17
;;	 11--> b  0: i  32 pc={(cc<=0)?L48:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 18
;;	Ready list (final):  
;;   total time = 11
;;   new head = 3
;;   new tail = 32

;;   ======================================================
;;   -- basic block 3 from 5 to 7 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:4 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i   5 r95=0x1                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i   6 r94=r95                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	  1--> b  0: i   7 r97=0                                   :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	Ready list (final):  
;;   total time = 1
;;   new head = 5
;;   new tail = 7

;;   ======================================================
;;   -- basic block 4 from 34 to 47 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:7 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  34 r93=r94                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i  35 r94=r94+r97                             :cortex_a53_slot_any:GENERAL_REGS+1(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	  1--> b  0: i  38 x2=r94                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	  1--> b  0: i  39 x1=r103                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 3
;;	  2--> b  0: i  82 x0=0x2                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 4
;;	  2--> b  0: i  41 {x0=call [`__printf_chk'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-2)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 5
;;	  3--> b  0: i  45 r110=[sfp-0xc]                          :(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_load:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  3--> b  0: i  42 r95=r95+0x1                             :cortex_a53_slot_any:@GENERAL_REGS+1(0)@FP_REGS+0(0)@PR_LO_REGS+0(0)@PR_HI_REGS+0(0):model 6
;;	  4--> b  0: i  43 r97=r93                                 :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 7
;;	  5--> b  0: i  46 cc=cmp(r110,r95)                        :cortex_a53_slot_any:GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 9
;;	  5--> b  0: i  47 pc={(cc>0)?L44:pc}                      :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 10
;;	Ready list (final):  
;;   total time = 5
;;   new head = 34
;;   new tail = 47

;;   ======================================================
;;   -- basic block 5 from 54 to 56 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:1 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  54 r112=const(unspec[`__stack_chk_guard',0x1] 163):(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  3--> b  0: i  55 {cc=unspec[[sfp-0x8],[r112]] 101;clobber scratch;clobber scratch;}:cortex_a53_slot_any:GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	  3--> b  0: i  56 pc={(cc==0)?L59:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	Ready list (final):  
;;   total time = 3
;;   new head = 54
;;   new tail = 56

;;   ======================================================
;;   -- basic block 6 from 57 to 57 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:0 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  57 {call [`__stack_chk_fail'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	Ready list (final):  
;;   total time = 0
;;   new head = 57
;;   new tail = 57

;;   ======================================================
;;   -- basic block 7 from 60 to 61 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:1 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  60 x0=0                                    :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i  61 use x0                                  :nothing:GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	Ready list (final):  
;;   total time = 0
;;   new head = 60
;;   new tail = 61


;; Procedure interblock/speculative motions == 0/0 


starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp] 64 [sfp] 65 [ap]
;;  regular block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  eh block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap] 68 [p0] 69 [p1] 70 [p2] 71 [p3]
;;  exit block uses 	 0 [x0] 29 [x29] 31 [sp] 64 [sfp]
;;  regs ever live 	 0 [x0] 1 [x1] 2 [x2] 16 [x16] 17 [x17] 30 [x30] 31 [sp] 66 [cc]
;;  ref usage 	r0={11d,6u} r1={10d,4u} r2={9d,3u} r3={6d} r4={6d} r5={6d} r6={6d} r7={6d} r8={6d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={10d} r17={10d} r18={5d} r29={1d,7u} r30={6d} r31={1d,12u} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={1d,12u} r65={1d,6u} r66={8d,3u} r67={5d} r68={6d} r69={6d} r70={6d} r71={6d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} r81={5d} r82={5d} r83={5d} r84={5d} r85={5d} r93={1d,1u} r94={2d,3u} r95={2d,3u} r97={2d,1u} r99={1d,1u} r102={1d,1u} r103={1d,3u} r107={1d,1u} r110={1d,1u} r112={1d,1u} r113={1d,1u} 
;;    total ref usage 455{385d,70u,0e} in 39{34 regular + 5 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 12 2 NOTE_INSN_DELETED)
(note 12 10 3 2 NOTE_INSN_DELETED)
(insn 3 12 11 2 (set (reg/f:DI 99)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))) "fib.c":7:12 65 {*movdi_aarch64}
     (nil))
(insn 11 3 13 2 (set (reg/f:DI 102)
        (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 65 {*movdi_aarch64}
     (nil))
(insn 13 11 14 2 (set (reg:DI 1 x1)
        (plus:DI (reg/f:DI 64 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "fib.c":12:5 157 {*adddi3_aarch64}
     (nil))
(insn 14 13 4 2 (set (reg:DI 0 x0)
        (lo_sum:DI (reg/f:DI 102)
            (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 1116 {add_losym_di}
     (expr_list:REG_DEAD (reg/f:DI 102)
        (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>)
            (nil))))
(insn 4 14 15 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 64 sfp)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.5063+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg/f:DI 99) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
        ]) "fib.c":7:12 1162 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 99)
        (nil)))
(call_insn 15 4 16 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>) [0 __builtin_scanf S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":12:5 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:SI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn 16 15 17 2 (set (reg/f:DI 113)
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (nil))
(insn 17 16 19 2 (set (reg/f:DI 103)
        (lo_sum:DI (reg/f:DI 113)
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_DEAD (reg/f:DI 113)
        (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
            (nil))))
(insn 19 17 18 2 (set (reg:DI 1 x1)
        (reg/f:DI 103)) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 18 19 20 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 20 18 21 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 21 20 24 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 24 21 25 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 25 24 26 2 (set (reg:DI 1 x1)
        (reg/f:DI 103)) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 26 25 27 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 27 26 30 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 30 27 31 2 (set (reg:SI 107 [ n ])
        (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])) "fib.c":15:14 64 {*movsi_aarch64}
     (nil))
(insn 31 30 32 2 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 107 [ n ])
            (const_int 1 [0x1]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 107 [ n ])
        (nil)))
(jump_insn 32 31 63 2 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 48)
(note 63 32 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 5 63 6 3 (set (reg/v:SI 95 [ i ])
        (const_int 1 [0x1])) "fib.c":11:7 64 {*movsi_aarch64}
     (nil))
(insn 6 5 7 3 (set (reg/v:SI 94 [ b ])
        (reg/v:SI 95 [ i ])) "fib.c":10:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 7 6 44 3 (set (reg/v:SI 97 [ a ])
        (const_int 0 [0])) "fib.c":9:7 64 {*movsi_aarch64}
     (nil))
(code_label 44 7 33 4 3 (nil) [1 uses])
(note 33 44 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg/v:SI 93 [ b ])
        (reg/v:SI 94 [ b ])) 64 {*movsi_aarch64}
     (nil))
(insn 35 34 38 4 (set (reg/v:SI 94 [ b ])
        (plus:SI (reg/v:SI 94 [ b ])
            (reg/v:SI 97 [ a ]))) "fib.c":17:11 156 {*addsi3_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 97 [ a ])
        (nil)))
(insn 38 35 39 4 (set (reg:SI 2 x2)
        (reg/v:SI 94 [ b ])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 39 38 82 4 (set (reg:DI 1 x1)
        (reg/f:DI 103)) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 82 39 41 4 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 41 82 45 4 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 45 41 42 4 (set (reg:SI 110 [ n ])
        (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])) "fib.c":15:14 64 {*movsi_aarch64}
     (nil))
(insn 42 45 43 4 (set (reg/v:SI 95 [ i ])
        (plus:SI (reg/v:SI 95 [ i ])
            (const_int 1 [0x1]))) "fib.c":20:11 156 {*addsi3_aarch64}
     (nil))
(insn 43 42 46 4 (set (reg/v:SI 97 [ a ])
        (reg/v:SI 93 [ b ])) 64 {*movsi_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 93 [ b ])
        (nil)))
(insn 46 43 47 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 110 [ n ])
            (reg/v:SI 95 [ i ]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 110 [ n ])
        (nil)))
(jump_insn 47 46 48 4 (set (pc)
        (if_then_else (gt (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 44)
(code_label 48 47 49 5 2 (nil) [1 uses])
(note 49 48 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 49 55 5 (set (reg/f:DI 112)
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))) "fib.c":23:1 65 {*movdi_aarch64}
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 64 sfp)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.5063+0 S8 A64])
                        (mem:DI (reg/f:DI 112) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
            (clobber (scratch:DI))
        ]) "fib.c":23:1 1164 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 112)
        (nil)))
(jump_insn 56 55 64 5 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "fib.c":23:1 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 59)
(note 64 56 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 57 64 58 6 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":23:1 58 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 58 57 59)
(code_label 59 58 65 7 4 (nil) [1 uses])
(note 65 59 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 65 61 7 (set (reg/i:SI 0 x0)
        (const_int 0 [0])) "fib.c":23:1 64 {*movsi_aarch64}
     (nil))
(insn 61 60 83 7 (use (reg/i:SI 0 x0)) "fib.c":23:1 -1
     (nil))
(note 83 61 0 NOTE_INSN_DELETED)
