
;; Function main (main, funcdef_no=23, decl_uid=5027, cgraph_uid=24, symbol_order=23) (executed once)



try_optimize_cfg iteration 1

rescanning insn with uid = 32.
rescanning insn with uid = 32.
rescanning insn with uid = 47.
rescanning insn with uid = 47.
rescanning insn with uid = 56.
rescanning insn with uid = 56.

Reordering with the STC algorithm.

STC - round 1
Getting bb 2
Basic block 2 was visited in trace 1
  Possible start of this round: 6 (key: -1100)
Basic block 3 was visited in trace 1
Block 4 can't be copied because its size = 8.
Basic block 4 was visited in trace 1
Block 4 can't be copied because its size = 8.
  Possible start of this round: 5 (key: -979)
Changing key for bb 5 from -979 to -1098879.
Getting bb 5
Basic block 5 was visited in trace 2
Block 6 can't be copied because its size = 8.
Basic block 6 was visited in trace 2
  Possible start of next round: 7 (key: 0)
Basic block 8 was visited in trace 2
STC - round 2
Getting bb 7
  Possible start point of next round: 7 (key: 0)
STC - round 3
Getting bb 7
  Possible start point of next round: 7 (key: 0)
STC - round 4
Getting bb 7
Basic block 7 was visited in trace 3
Trace 1 (round 1):  2 [118111600 (estimated locally)] 3 [105119324 (estimated locally)] 4 [955630225 (estimated locally)]
Trace 2 (round 1):  5 [105119324 (estimated locally)] 6 [118111600 (estimated locally)] 8 [118064355 (estimated locally)]
Trace 3 (round 4):  7 [47245 (estimated locally)]
Connection: 4 5
Final order:
2 3 4 5 6 8 7 
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 8
 8 bb 7

9 basic blocks, 10 edges.

(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 12 2 NOTE_INSN_DELETED)
(note 12 10 107 2 NOTE_INSN_DELETED)
(insn/f:TI 107 12 108 2 (set (reg/f:DI 31 sp)
        (plus:DI (reg/f:DI 31 sp)
            (const_int -64 [0xffffffffffffffc0]))) "fib.c":7:12 157 {*adddi3_aarch64}
     (nil))
(insn/f 108 107 109 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 16 [0x10])) [3  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [3  S8 A8])
                (reg:DI 30 x30))
        ]) "fib.c":7:12 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 30 x30)
        (expr_list:REG_DEAD (reg:DI 29 x29)
            (nil))))
(insn:TI 109 108 110 2 (set (reg/f:DI 29 x29)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 16 [0x10]))) "fib.c":7:12 157 {*adddi3_aarch64}
     (nil))
(insn 110 109 111 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "fib.c":7:12 1144 {stack_tie}
     (expr_list:REG_DEAD (reg/f:DI 29 x29)
        (nil)))
(insn/f:TI 111 110 3 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 48 [0x30])) [3  S8 A8])
                (reg:DI 21 x21))
            (set/f (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 56 [0x38])) [3  S8 A8])
                (reg:DI 22 x22))
        ]) "fib.c":7:12 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 22 x22)
        (expr_list:REG_DEAD (reg:DI 21 x21)
            (nil))))
(insn 3 111 11 2 (set (reg/f:DI 2 x2 [99])
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))) "fib.c":7:12 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn:TI 11 3 13 2 (set (reg/f:DI 0 x0 [102])
        (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))
        (nil)))
(insn 13 11 14 2 (set (reg:DI 1 x1)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 4 [0x4]))) "fib.c":12:5 157 {*adddi3_aarch64}
     (nil))
(insn:TI 14 13 4 2 (set (reg:DI 0 x0)
        (lo_sum:DI (reg/f:DI 0 x0 [102])
            (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>)
        (nil)))
(insn 4 14 15 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [2 D.5063+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg/f:DI 2 x2 [99]) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 3 x3 [115])
                (const_int 0 [0]))
        ]) "fib.c":7:12 1162 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 2 x2 [99])
        (expr_list:REG_UNUSED (reg:DI 3 x3 [115])
            (nil))))
(call_insn:TI 15 4 16 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>) [0 __builtin_scanf S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":12:5 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:SI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn 16 15 17 2 (set (reg/f:DI 22 x22 [113])
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))
        (nil)))
(insn:TI 17 16 19 2 (set (reg/f:DI 22 x22 [103])
        (lo_sum:DI (reg/f:DI 22 x22 [113])
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 19 17 18 2 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn:TI 18 19 20 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 20 18 21 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn:TI 21 20 24 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 24 21 25 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn:TI 25 24 26 2 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 26 25 27 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn:TI 27 26 30 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 30 27 31 2 (set (reg:DI 0 x0)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 4 [0x4])) [1 n+0 S4 A32]))) "fib.c":15:14 144 {*zero_extendsidi2_aarch64}
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (nil)))
(insn:TI 31 30 32 2 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 0 x0 [orig:107 n ] [107])
            (const_int 1 [0x1]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 0 x0 [orig:107 n ] [107])
        (nil)))
(jump_insn 32 31 63 2 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 48)

(note 63 32 103 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 103 63 5 3 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8])
                (reg:DI 19 x19))
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8])
                (reg:DI 20 x20))
        ]) 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 20 x20)
        (expr_list:REG_DEAD (reg:DI 19 x19)
            (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                            (const_int 40 [0x28])) [3  S8 A8])
                    (reg:DI 20 x20))
                (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 32 [0x20])) [3  S8 A8])
                        (reg:DI 19 x19))
                    (nil))))))
(insn 5 103 6 3 (set (reg/v:SI 20 x20 [orig:95 i ] [95])
        (const_int 1 [0x1])) "fib.c":11:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn:TI 6 5 7 3 (set (reg/v:SI 19 x19 [orig:94 b ] [94])
        (reg/v:SI 20 x20 [orig:95 i ] [95])) "fib.c":10:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 7 6 44 3 (set (reg/v:SI 0 x0 [orig:97 a ] [97])
        (const_int 0 [0])) "fib.c":9:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))

(code_label 44 7 33 4 3 (nil) [1 uses])
(note 33 44 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 34 33 35 4 (set (reg/v:SI 21 x21 [orig:93 b ] [93])
        (reg/v:SI 19 x19 [orig:94 b ] [94])) 64 {*movsi_aarch64}
     (nil))
(insn 35 34 38 4 (set (reg/v:SI 19 x19 [orig:94 b ] [94])
        (plus:SI (reg/v:SI 19 x19 [orig:94 b ] [94])
            (reg/v:SI 0 x0 [orig:97 a ] [97]))) "fib.c":17:11 156 {*addsi3_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 0 x0 [orig:97 a ] [97])
        (nil)))
(insn:TI 38 35 39 4 (set (reg:SI 2 x2)
        (reg/v:SI 19 x19 [orig:94 b ] [94])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 39 38 82 4 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn:TI 82 39 41 4 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 41 82 42 4 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn:TI 42 41 43 4 (set (reg/v:SI 20 x20 [orig:95 i ] [95])
        (plus:SI (reg/v:SI 20 x20 [orig:95 i ] [95])
            (const_int 1 [0x1]))) "fib.c":20:11 156 {*addsi3_aarch64}
     (nil))
(insn 43 42 45 4 (set (reg/v:SI 0 x0 [orig:97 a ] [97])
        (reg/v:SI 21 x21 [orig:93 b ] [93])) 64 {*movsi_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 21 x21 [orig:93 b ] [93])
        (nil)))
(insn:TI 45 43 46 4 (set (reg:DI 1 x1)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 4 [0x4])) [1 n+0 S4 A32]))) "fib.c":15:14 144 {*zero_extendsidi2_aarch64}
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (nil)))
(insn 46 45 47 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 1 x1 [orig:110 n ] [110])
            (reg/v:SI 20 x20 [orig:95 i ] [95]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 1 x1 [orig:110 n ] [110])
        (nil)))
(jump_insn:TI 47 46 106 4 (set (pc)
        (if_then_else (gt (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 44)

(note 106 47 105 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 105 106 48 5 (parallel [
            (set (reg:DI 19 x19)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8]))
            (set (reg:DI 20 x20)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8]))
        ]) 86 {load_pair_dw_didi}
     (expr_list:REG_CFA_RESTORE (reg:DI 20 x20)
        (expr_list:REG_CFA_RESTORE (reg:DI 19 x19)
            (nil))))

(code_label 48 105 49 6 2 (nil) [1 uses])
(note 49 48 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 54 49 55 6 (set (reg/f:DI 0 x0 [112])
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))) "fib.c":23:1 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn 55 54 56 6 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 8 [0x8])) [2 D.5063+0 S8 A64])
                        (mem:DI (reg/f:DI 0 x0 [112]) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 2 x2 [116]))
            (clobber (reg:DI 1 x1 [117]))
        ]) "fib.c":23:1 1164 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 0 x0 [112])
        (expr_list:REG_UNUSED (reg:DI 2 x2 [116])
            (expr_list:REG_UNUSED (reg:DI 1 x1 [117])
                (nil)))))
(jump_insn:TI 56 55 64 6 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "fib.c":23:1 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 59)

(code_label 59 57 65 7 4 (nil) [1 uses])
(note 65 59 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn:TI 60 65 61 7 (set (reg/i:SI 0 x0)
        (const_int 0 [0])) "fib.c":23:1 64 {*movsi_aarch64}
     (nil))
(insn 61 60 123 7 (use (reg/i:SI 0 x0)) "fib.c":23:1 -1
     (nil))
(note 123 61 114 7 NOTE_INSN_EPILOGUE_BEG)
(insn 114 123 115 7 (parallel [
            (set (reg:DI 21 x21)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 48 [0x30])) [3  S8 A8]))
            (set (reg:DI 22 x22)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 56 [0x38])) [3  S8 A8]))
        ]) "fib.c":23:1 86 {load_pair_dw_didi}
     (nil))
(insn:TI 115 114 116 7 (parallel [
            (set (reg:DI 29 x29)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 16 [0x10])) [3  S8 A8]))
            (set (reg:DI 30 x30)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [3  S8 A8]))
        ]) "fib.c":23:1 86 {load_pair_dw_didi}
     (nil))
(insn 116 115 117 7 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp) repeated x2
            ] UNSPEC_PRLG_STK)) "fib.c":23:1 1144 {stack_tie}
     (nil))
(insn/f:TI 117 116 118 7 (set (reg/f:DI 31 sp)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 64 [0x40]))) "fib.c":23:1 157 {*adddi3_aarch64}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
            (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
                (expr_list:REG_CFA_RESTORE (reg:DI 21 x21)
                    (expr_list:REG_CFA_RESTORE (reg:DI 22 x22)
                        (nil)))))))
(insn 118 117 119 7 (use (reg:DI 30 x30)) "fib.c":23:1 -1
     (nil))
(jump_insn 119 118 0 7 (return) "fib.c":23:1 28 {*do_return}
     (nil)
 -> return)

(note 64 56 104 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 104 64 112 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8])
                (reg:DI 19 x19))
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8])
                (reg:DI 20 x20))
        ]) 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 20 x20)
        (expr_list:REG_DEAD (reg:DI 19 x19)
            (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                            (const_int 40 [0x28])) [3  S8 A8])
                    (reg:DI 20 x20))
                (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 32 [0x20])) [3  S8 A8])
                        (reg:DI 19 x19))
                    (nil))))))
(note 112 104 57 8 NOTE_INSN_PROLOGUE_END)
(call_insn 57 112 59 8 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":23:1 58 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))





try_optimize_cfg iteration 1

Emitting label for block 8
rescanning insn with uid = 56.
Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp]
;;  regular block artificial uses 	 31 [sp]
;;  eh block artificial uses 	 31 [sp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 19 [x19] 20 [x20] 21 [x21] 22 [x22] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 68 [p0] 69 [p1] 70 [p2] 71 [p3]
;;  exit block uses 	 0 [x0] 19 [x19] 20 [x20] 21 [x21] 22 [x22] 29 [x29] 30 [x30] 31 [sp]
;;  regs ever live 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 16 [x16] 17 [x17] 19 [x19] 20 [x20] 21 [x21] 22 [x22] 29 [x29] 30 [x30] 31 [sp] 66 [cc]
;;  ref usage 	r0={16d,10u} r1={12d,5u} r2={11d,4u} r3={7d} r4={6d} r5={6d} r6={6d} r7={6d} r8={6d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r16={10d} r17={10d} r18={5d} r19={4d,6u} r20={4d,6u} r21={3d,3u} r22={4d,6u} r29={2d,3u} r30={7d,3u} r31={3d,40u} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={2e} r66={8d,3u} r67={5d} r68={6d} r69={6d} r70={6d} r71={6d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} r81={5d} r82={5d} r83={5d} r84={5d} r85={5d} 
;;    total ref usage 489{398d,89u,2e} in 53{48 regular + 5 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 12 2 NOTE_INSN_DELETED)
(note 12 10 107 2 NOTE_INSN_DELETED)
(insn/f:TI 107 12 108 2 (set (reg/f:DI 31 sp)
        (plus:DI (reg/f:DI 31 sp)
            (const_int -64 [0xffffffffffffffc0]))) "fib.c":7:12 157 {*adddi3_aarch64}
     (nil))
(insn/f 108 107 109 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 16 [0x10])) [3  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [3  S8 A8])
                (reg:DI 30 x30))
        ]) "fib.c":7:12 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 30 x30)
        (expr_list:REG_DEAD (reg:DI 29 x29)
            (nil))))
(insn:TI 109 108 110 2 (set (reg/f:DI 29 x29)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 16 [0x10]))) "fib.c":7:12 157 {*adddi3_aarch64}
     (nil))
(insn 110 109 111 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "fib.c":7:12 1144 {stack_tie}
     (expr_list:REG_DEAD (reg/f:DI 29 x29)
        (nil)))
(insn/f:TI 111 110 3 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 48 [0x30])) [3  S8 A8])
                (reg:DI 21 x21))
            (set/f (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 56 [0x38])) [3  S8 A8])
                (reg:DI 22 x22))
        ]) "fib.c":7:12 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 22 x22)
        (expr_list:REG_DEAD (reg:DI 21 x21)
            (nil))))
(insn 3 111 11 2 (set (reg/f:DI 2 x2 [99])
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))) "fib.c":7:12 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn:TI 11 3 13 2 (set (reg/f:DI 0 x0 [102])
        (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))
        (nil)))
(insn 13 11 14 2 (set (reg:DI 1 x1)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 4 [0x4]))) "fib.c":12:5 157 {*adddi3_aarch64}
     (nil))
(insn:TI 14 13 4 2 (set (reg:DI 0 x0)
        (lo_sum:DI (reg/f:DI 0 x0 [102])
            (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>))) "fib.c":12:5 1116 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x82]  <var_decl 0x7749fe9ccbd0 *.LC0>)
        (nil)))
(insn 4 14 15 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [2 D.5063+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg/f:DI 2 x2 [99]) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 3 x3 [115])
                (const_int 0 [0]))
        ]) "fib.c":7:12 1162 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 2 x2 [99])
        (expr_list:REG_UNUSED (reg:DI 3 x3 [115])
            (nil))))
(call_insn:TI 15 4 16 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>) [0 __builtin_scanf S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":12:5 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:SI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7749feb2b000 scanf>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn 16 15 17 2 (set (reg/f:DI 22 x22 [113])
        (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))
        (nil)))
(insn:TI 17 16 19 2 (set (reg/f:DI 22 x22 [103])
        (lo_sum:DI (reg/f:DI 22 x22 [113])
            (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>))) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 1116 {add_losym_di}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 19 17 18 2 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn:TI 18 19 20 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 20 18 21 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn:TI 21 20 24 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 24 21 25 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn:TI 25 24 26 2 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn 26 25 27 2 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn:TI 27 26 30 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn 30 27 31 2 (set (reg:DI 0 x0)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 4 [0x4])) [1 n+0 S4 A32]))) "fib.c":15:14 144 {*zero_extendsidi2_aarch64}
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (nil)))
(insn:TI 31 30 32 2 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 0 x0 [orig:107 n ] [107])
            (const_int 1 [0x1]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 0 x0 [orig:107 n ] [107])
        (nil)))
(jump_insn 32 31 63 2 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 48)
(note 63 32 103 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 103 63 5 3 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8])
                (reg:DI 19 x19))
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8])
                (reg:DI 20 x20))
        ]) 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 20 x20)
        (expr_list:REG_DEAD (reg:DI 19 x19)
            (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                            (const_int 40 [0x28])) [3  S8 A8])
                    (reg:DI 20 x20))
                (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 32 [0x20])) [3  S8 A8])
                        (reg:DI 19 x19))
                    (nil))))))
(insn 5 103 6 3 (set (reg/v:SI 20 x20 [orig:95 i ] [95])
        (const_int 1 [0x1])) "fib.c":11:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn:TI 6 5 7 3 (set (reg/v:SI 19 x19 [orig:94 b ] [94])
        (reg/v:SI 20 x20 [orig:95 i ] [95])) "fib.c":10:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 7 6 44 3 (set (reg/v:SI 0 x0 [orig:97 a ] [97])
        (const_int 0 [0])) "fib.c":9:7 64 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(code_label 44 7 33 4 3 (nil) [1 uses])
(note 33 44 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 34 33 35 4 (set (reg/v:SI 21 x21 [orig:93 b ] [93])
        (reg/v:SI 19 x19 [orig:94 b ] [94])) 64 {*movsi_aarch64}
     (nil))
(insn 35 34 38 4 (set (reg/v:SI 19 x19 [orig:94 b ] [94])
        (plus:SI (reg/v:SI 19 x19 [orig:94 b ] [94])
            (reg/v:SI 0 x0 [orig:97 a ] [97]))) "fib.c":17:11 156 {*addsi3_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 0 x0 [orig:97 a ] [97])
        (nil)))
(insn:TI 38 35 39 4 (set (reg:SI 2 x2)
        (reg/v:SI 19 x19 [orig:94 b ] [94])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(insn 39 38 82 4 (set (reg:DI 1 x1)
        (reg/f:DI 22 x22 [103])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 65 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x82]  <var_decl 0x7749fe9ccc60 *.LC1>)
        (nil)))
(insn:TI 82 39 41 4 (set (reg:SI 0 x0)
        (const_int 2 [0x2])) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 64 {*movsi_aarch64}
     (nil))
(call_insn 41 82 42 4 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>) [0 __builtin___printf_chk S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/aarch64-linux-gnu/include/bits/stdio2.h":86:10 59 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7749feb54200 __printf_chk>)
                    (nil)))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:SI (use (reg:SI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:SI (use (reg:SI 2 x2))
                        (nil)))))))
(insn:TI 42 41 43 4 (set (reg/v:SI 20 x20 [orig:95 i ] [95])
        (plus:SI (reg/v:SI 20 x20 [orig:95 i ] [95])
            (const_int 1 [0x1]))) "fib.c":20:11 156 {*addsi3_aarch64}
     (nil))
(insn 43 42 45 4 (set (reg/v:SI 0 x0 [orig:97 a ] [97])
        (reg/v:SI 21 x21 [orig:93 b ] [93])) 64 {*movsi_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 21 x21 [orig:93 b ] [93])
        (nil)))
(insn:TI 45 43 46 4 (set (reg:DI 1 x1)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 4 [0x4])) [1 n+0 S4 A32]))) "fib.c":15:14 144 {*zero_extendsidi2_aarch64}
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])
        (nil)))
(insn 46 45 47 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 1 x1 [orig:110 n ] [110])
            (reg/v:SI 20 x20 [orig:95 i ] [95]))) "fib.c":15:14 441 {cmpsi}
     (expr_list:REG_DEAD (reg:SI 1 x1 [orig:110 n ] [110])
        (nil)))
(jump_insn:TI 47 46 106 4 (set (pc)
        (if_then_else (gt (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) "fib.c":15:14 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 44)
(note 106 47 105 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 105 106 48 5 (parallel [
            (set (reg:DI 19 x19)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8]))
            (set (reg:DI 20 x20)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8]))
        ]) 86 {load_pair_dw_didi}
     (expr_list:REG_CFA_RESTORE (reg:DI 20 x20)
        (expr_list:REG_CFA_RESTORE (reg:DI 19 x19)
            (nil))))
(code_label 48 105 49 6 2 (nil) [1 uses])
(note 49 48 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 54 49 55 6 (set (reg/f:DI 0 x0 [112])
        (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))) "fib.c":23:1 65 {*movdi_aarch64}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0x7749fe9ccb40 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn 55 54 56 6 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 8 [0x8])) [2 D.5063+0 S8 A64])
                        (mem:DI (reg/f:DI 0 x0 [112]) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 2 x2 [116]))
            (clobber (reg:DI 1 x1 [117]))
        ]) "fib.c":23:1 1164 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 0 x0 [112])
        (expr_list:REG_UNUSED (reg:DI 2 x2 [116])
            (expr_list:REG_UNUSED (reg:DI 1 x1 [117])
                (nil)))))
(jump_insn:TI 56 55 65 6 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) "fib.c":23:1 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 429500 (nil)))
 -> 124)
(note 65 56 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn:TI 60 65 61 7 (set (reg/i:SI 0 x0)
        (const_int 0 [0])) "fib.c":23:1 64 {*movsi_aarch64}
     (nil))
(insn 61 60 123 7 (use (reg/i:SI 0 x0)) "fib.c":23:1 -1
     (nil))
(note 123 61 114 7 NOTE_INSN_EPILOGUE_BEG)
(insn 114 123 115 7 (parallel [
            (set (reg:DI 21 x21)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 48 [0x30])) [3  S8 A8]))
            (set (reg:DI 22 x22)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 56 [0x38])) [3  S8 A8]))
        ]) "fib.c":23:1 86 {load_pair_dw_didi}
     (nil))
(insn:TI 115 114 116 7 (parallel [
            (set (reg:DI 29 x29)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 16 [0x10])) [3  S8 A8]))
            (set (reg:DI 30 x30)
                (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [3  S8 A8]))
        ]) "fib.c":23:1 86 {load_pair_dw_didi}
     (nil))
(insn 116 115 117 7 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp) repeated x2
            ] UNSPEC_PRLG_STK)) "fib.c":23:1 1144 {stack_tie}
     (nil))
(insn/f:TI 117 116 118 7 (set (reg/f:DI 31 sp)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 64 [0x40]))) "fib.c":23:1 157 {*adddi3_aarch64}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
            (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
                (expr_list:REG_CFA_RESTORE (reg:DI 21 x21)
                    (expr_list:REG_CFA_RESTORE (reg:DI 22 x22)
                        (nil)))))))
(insn 118 117 119 7 (use (reg:DI 30 x30)) "fib.c":23:1 -1
     (nil))
(jump_insn 119 118 120 7 (return) "fib.c":23:1 28 {*do_return}
     (nil)
 -> return)
(barrier 120 119 124)
(code_label 124 120 64 8 8 (nil) [1 uses])
(note 64 124 104 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn/f:TI 104 64 112 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 32 [0x20])) [3  S8 A8])
                (reg:DI 19 x19))
            (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 40 [0x28])) [3  S8 A8])
                (reg:DI 20 x20))
        ]) 100 {store_pair_dw_didi}
     (expr_list:REG_DEAD (reg:DI 20 x20)
        (expr_list:REG_DEAD (reg:DI 19 x19)
            (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                            (const_int 40 [0x28])) [3  S8 A8])
                    (reg:DI 20 x20))
                (expr_list:REG_CFA_OFFSET (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 32 [0x20])) [3  S8 A8])
                        (reg:DI 19 x19))
                    (nil))))))
(note 112 104 57 8 NOTE_INSN_PROLOGUE_END)
(call_insn 57 112 58 8 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "fib.c":23:1 58 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7749fe9c8e00 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 58 57 83)
(note 83 58 85 NOTE_INSN_DELETED)
(note 85 83 0 NOTE_INSN_DELETED)
