
;; Function printf (printf, funcdef_no=15, decl_uid=1742, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (2, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=5027, cgraph_uid=24, symbol_order=23)

int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_1;
  int _20;
  int _21;
  int _22;

  <bb 2> :
  scanf ("%d", &n);
  _21 = __printf_chk (2, "%d\n", 0);
  _20 = __printf_chk (2, "%d\n", 1);
  goto <bb 4>; [100.00%]

  <bb 3> :
  b_16 = a_2 + b_3;
  _22 = __printf_chk (2, "%d\n", b_16);
  i_19 = i_4 + 1;

  <bb 4> :
  # a_2 = PHI <0(2), b_3(3)>
  # b_3 = PHI <1(2), b_16(3)>
  # i_4 = PHI <1(2), i_19(3)>
  n.0_1 = n;
  if (i_4 < n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER(eol)};
  return 0;

}


