int main ()
{
  int D.5038;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        scanf ("%d", &n);
        printf ("%d\n", a);
        printf ("%d\n", b);
        goto <D.5035>;
        <D.5036>:
        t = b;
        b = a + b;
        printf ("%d\n", b);
        a = t;
        i = i + 1;
        <D.5035>:
        n.0_1 = n;
        if (i < n.0_1) goto <D.5036>; else goto <D.5034>;
        <D.5034>:
        D.5038 = 0;
        return D.5038;
      }
    finally
      {
        n = {CLOBBER(eol)};
      }
  }
  D.5038 = 0;
  return D.5038;
}


__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.5041;

  D.5041 = __printf_chk (2, __fmt, __builtin_va_arg_pack ());
  return D.5041;
}


