
;; Function main (main, funcdef_no=23, decl_uid=5027, cgraph_uid=24, symbol_order=23) (executed once)

int main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  int n.0_18;

  <bb 2> [local count: 118111600]:
  scanf ("%d", &n);
  __printf_chk (2, "%d\n", 0);
  __printf_chk (2, "%d\n", 1);
  n.0_18 = n;
  if (n.0_18 > 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630225]:
  # a_19 = PHI <b_20(6), 0(5)>
  # b_20 = PHI <b_9(6), 1(5)>
  # i_21 = PHI <i_10(6), 1(5)>
  b_9 = a_19 + b_20;
  __printf_chk (2, "%d\n", b_9);
  i_10 = i_21 + 1;
  n.0_1 = n;
  if (n.0_1 > i_10)
    goto <bb 6>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 105119324]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 9> [local count: 12992276]:

  <bb 7> [local count: 118111600]:

  <bb 4> [local count: 118111600]:
  n ={v} {CLOBBER(eol)};
  return 0;

}


