26 ssa "unused VAR_DECLs removed" "main" 1
44 fre "RPO blocks" "printf" 1
44 fre "RPO iterations == 10" "printf" 1
44 fre "RPO blocks visited" "printf" 1
44 fre "RPO blocks executable" "printf" 1
44 fre "RPO block visited times == 1" "printf" 1
44 fre "RPO num avail == 1" "printf" 1
44 fre "RPO num values == 3" "printf" 1
44 fre "RPO num lattice == 3" "printf" 1
39 ccp "Copies propagated" "main" 1
39 ccp "Constants propagated" "main" 3
39 ccp "Statements deleted" "main" 6
44 fre "RPO blocks" "main" 4
44 fre "RPO num lattice == 15" "main" 1
44 fre "RPO blocks visited" "main" 8
44 fre "RPO iterations == 20" "main" 1
44 fre "RPO blocks executable" "main" 4
44 fre "RPO block visited times == 1" "main" 2
44 fre "RPO block visited times == 3" "main" 2
44 fre "RPO num avail == 6" "main" 1
44 fre "RPO num values == 15" "main" 1
45 evrp "Incremental SSA update" "main" 1
48 cddce "PHI nodes deleted" "main" 1
58 release_ssa "unused VAR_DECLs removed" "main" 1
58 release_ssa "SSA names released" "main" 12
58 release_ssa "SSA name holes removed" "main" 12
117 fre "RPO blocks" "main" 4
117 fre "RPO num lattice == 12" "main" 1
117 fre "RPO blocks visited" "main" 8
117 fre "RPO num values == 12" "main" 1
117 fre "RPO iterations == 20" "main" 1
117 fre "RPO blocks executable" "main" 4
117 fre "RPO block visited times == 1" "main" 2
117 fre "RPO block visited times == 3" "main" 2
117 fre "RPO num avail == 6" "main" 1
120 vrp "Incremental SSA update" "main" 1
122 dce "PHI nodes deleted" "main" 1
131 ch "RPO blocks" "main" 2
131 ch "RPO iterations == 10" "main" 1
131 ch "Incremental SSA update" "main" 1
131 ch "RPO blocks visited" "main" 2
131 ch "RPO blocks executable" "main" 2
131 ch "RPO block visited times == 1" "main" 2
131 ch "RPO num avail == 1" "main" 1
131 ch "RPO num lattice == 5" "main" 1
131 ch "RPO num values == 5" "main" 1
131 ch "Eliminated" "main" 3
148 pre "RPO blocks" "main" 7
148 pre "RPO num lattice == 14" "main" 1
148 pre "RPO blocks visited" "main" 11
148 pre "RPO iterations == 15" "main" 1
148 pre "RPO num values == 14" "main" 1
148 pre "RPO blocks executable" "main" 7
148 pre "RPO block visited times == 1" "main" 5
148 pre "RPO block visited times == 3" "main" 2
148 pre "insert iterations == 1" "main" 1
148 pre "Symbol to SSA rewrite" "main" 1
148 pre "RPO num avail == 7" "main" 1
148 pre "compute_antic iterations == 2" "main" 1
154 dce "PHI nodes deleted" "main" 1
199 fre "RPO blocks" "main" 3
199 fre "RPO iterations == 10" "main" 1
199 fre "RPO num lattice == 14" "main" 1
199 fre "RPO blocks visited" "main" 3
199 fre "RPO num values == 14" "main" 1
199 fre "RPO blocks executable" "main" 3
199 fre "RPO block visited times == 1" "main" 3
199 fre "RPO num avail == 7" "main" 1
291 combine "two-insn combine" "main" 2
