// 输入两个数，检索两数之间（闭区间）的质数数量，并输出前三个质数
int primes[3] = {};

int is_prime(int n)
{
    if (n < 2) return 0;
    for (int i = 2; i * i <= n; i++) 
    {
        if (n % i == 0) return 0;
    }
    return 1;
}

int main()
{
    int a, b;
    int total = 0;
    // 调用运行时库读取数据
    a = getint();
    b = getint();

    for (int i = a; i <= b; i++) 
    {
        if (is_prime(i)) 
        {
            total++;
            if (total <= 3) 
            {  // 保存前3个质数
                primes[total-1] = i;
            }
        }
    }

    putint(total);
    putch(10); // 换行
    putarray(3, primes); // 输出3个质数
    return 0;
}